{'actTime1': 0,
 'actTime2': 0,
 'cardAll1': [],
 'cardAll2': [],
 'cardHand1': [],
 'cardHand2': [],
 'cardOrigin1': {u'1392213357': {u'_id': 36,
                                 u'aliasName': u'custom',
                                 u'atk': u'0',
                                 u'createTime': 1390696909,
                                 u'element': u'0',
                                 u'flavorText': u'',
                                 u'hp': 30,
                                 u'img': u'ChampDashiHaruno.jpg',
                                 u'job': u'haruno-Dashi',
                                 u'jobCards': [102281,
                                               102291,
                                               102301,
                                               102311,
                                               102321,
                                               102331,
                                               10009,
                                               10018,
                                               10019,
                                               10021],
                                 u'level': 0,
                                 u'name': u'Dashi Haruno',
                                 u'skillCardId': u'100002',
                                 u'tutorialCards': u'10001,\n10002,\n10004,\n10005,\n10011,\n10016,\n10019,\n10021,\n10035,\n10036',
                                 u'type': 1,
                                 u'uniqid': 1392213357,
                                 u'userId': 1,
                                 u'uuid': u'de79a4ff-d005-4c2e-97e3-84a2200e7ba3',
                                 u'xp': 0}},
 'cardOrigin2': {u'1396861196': {u'_id': 37,
                                 u'aliasName': u'Arvin2',
                                 u'atk': u'0',
                                 u'createTime': 1390696909,
                                 u'element': u'0',
                                 u'flavorText': u'',
                                 u'hp': 30,
                                 u'img': u'ChampEmikoJiraiya.jpg',
                                 u'job': u'jiraiya-Emiko',
                                 u'jobCards': [10002,
                                               10007,
                                               102061,
                                               102071,
                                               102161,
                                               102171,
                                               102261,
                                               102271,
                                               102361,
                                               102471],
                                 u'level': 0,
                                 u'name': u'Emiko Jiraiya',
                                 u'skillCardId': u'100001',
                                 u'tutorialCards': u'10001,\n10002,\n10004,\n10005,\n10011,\n10016,\n10019,\n10021,\n10022,\n10023',
                                 u'type': 1,
                                 u'uniqid': 1396861196,
                                 u'userId': 1,
                                 u'uuid': u'1a784d69-f3f3-4617-ae5f-d31d3ff5946e',
                                 u'xp': 0}},
 'cardPlay1': [{u'_id': 36,
                u'aTime': 0,
                u'armor': 0,
                u'atk': u'0',
                u'cost': 0,
                u'die': 0,
                u'hp': 30,
                u'locaX': 0,
                u'locaY': 0,
                u'maxHp': 30,
                u'skill': [],
                u'skillId': None,
                u'status': 0,
                u'type': u'hero',
                u'uniqid': 1392213357}],
 'cardPlay2': [{u'_id': 37,
                u'aTime': 0,
                u'armor': 0,
                u'atk': u'0',
                u'cost': 0,
                u'die': 0,
                u'hp': 30,
                u'locaX': 0,
                u'locaY': 0,
                u'maxHp': 30,
                u'skill': [],
                u'skillId': None,
                u'status': 0,
                u'type': u'hero',
                u'uniqid': 1396861196}],
 'confirmFirstHCTime1': 0,
 'confirmFirstHCTime2': 0,
 'crystal1': 0,
 'crystal2': 0,
 'effect1': {},
 'effect2': {},
 'first': 0,
 'firstChangeCardTime1': 0,
 'firstChangeCardTime2': 0,
 'firstGetCardEndTime': 0,
 'firstGetCardTime1': 1390709346,
 'firstGetCardTime2': 1390709346,
 'heros': [{u'_id': 36,
            u'aliasName': u'custom',
            u'atk': u'0',
            u'createTime': 1390696909,
            u'element': u'0',
            u'flavorText': u'',
            u'hp': 30,
            u'img': u'ChampDashiHaruno.jpg',
            u'job': u'haruno-Dashi',
            u'jobCards': [102281,
                          102291,
                          102301,
                          102311,
                          102321,
                          102331,
                          10009,
                          10018,
                          10019,
                          10021],
            u'level': 0,
            u'name': u'Dashi Haruno',
            u'skillCardId': u'100002',
            u'tutorialCards': u'10001,\n10002,\n10004,\n10005,\n10011,\n10016,\n10019,\n10021,\n10035,\n10036',
            u'type': 1,
            u'uniqid': 1392213357,
            u'userId': 1,
            u'uuid': u'de79a4ff-d005-4c2e-97e3-84a2200e7ba3',
            u'xp': 0},
           {u'_id': 37,
            u'aliasName': u'Arvin2',
            u'atk': u'0',
            u'createTime': 1390696909,
            u'element': u'0',
            u'flavorText': u'',
            u'hp': 30,
            u'img': u'ChampEmikoJiraiya.jpg',
            u'job': u'jiraiya-Emiko',
            u'jobCards': [10002,
                          10007,
                          102061,
                          102071,
                          102161,
                          102171,
                          102261,
                          102271,
                          102361,
                          102471],
            u'level': 0,
            u'name': u'Emiko Jiraiya',
            u'skillCardId': u'100001',
            u'tutorialCards': u'10001,\n10002,\n10004,\n10005,\n10011,\n10016,\n10019,\n10021,\n10022,\n10023',
            u'type': 1,
            u'uniqid': 1396861196,
            u'userId': 1,
            u'uuid': u'1a784d69-f3f3-4617-ae5f-d31d3ff5946e',
            u'xp': 0}],
 'noCardTurn1': 0,
 'noCardTurn2': 0,
 'pos1': 'de79a4ff-d005-4c2e-97e3-84a2200e7ba3',
 'pos2': '1a784d69-f3f3-4617-ae5f-d31d3ff5946e',
 'result': 0,
 'roomId': 793359274,
 'round': 0,
 'stime1': 0,
 'stime2': 0,
 'turn': 0,
 'turnStatus': 0,
 'weapon1': {},
 'weapon2': {},
 'wtime1': 0,
 'wtime2': 0}
